version: '3.9'

services:
  javaapp:
    image: javaapp
    container_name: javaapp
    environment:
      DB_URL: 'jdbc:postgresql://ep-divine-snowflake-a2bwd3vl.eu-central-1.aws.neon.tech/db?user=kon.stantinnezhalsky&password=MqcYfu7BipI2&sslmode=require'
    depends_on:
      - db
